# Microservice-With-IdentityServer

./: Security.sln
ConnectionGateway/: ConnectionGateway.csproj  IVATDBContext.cs  VATDBContext.cs
FrontEnd/: FrontEnd.csproj  Program.cs  SD.cs  appsettings.json
FrontEnd/Controllers/: HomeController.cs  ProductController.cs
FrontEnd/Models/: ApiRequest.cs  ProductDto.cs  ResponseDto.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: BaseService.cs  ProductService.cs
FrontEnd/Services/IServices/: IBaseService.cs  IProductService.cs
FrontEnd/Views/Home/: Details.cshtml  Index.cshtml
FrontEnd/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/wwwroot/css/: site.css
IdentityServer/: IdentityServer.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
IdentityServer/DbContexts/: ApplicationDbContext.cs
IdentityServer/Initializer/: DbInitializer.cs
IdentityServer/MainModule/Account/: AccountController.cs
IdentityServer/Migrations/: 20230523102633_AddIdentityToDB.Designer.cs  20230523102633_AddIdentityToDB.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ProfileService.cs
IdentityServer/Views/Account/: Register.cshtml
IdentityServer/keys/: is-signing-key-BB152CE8ED0B3FD784FA642E71F28039.json
ProductAPI/: MappingConfig.cs  ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductAPIController.cs
ProductAPI/DbContext/: ApplicationDbContext.cs
ProductAPI/Migrations/: 20230522084458_AddProductsToDb.Designer.cs  20230522084458_AddProductsToDb.cs  20230522093353_SeedDB.Designer.cs  20230522093353_SeedDB.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
ProductDataContext/: ProductDataContext.cs  ProductDataContext.csproj
ProductInterface/: IProductDataContext.cs  ProductInterface.csproj
ProductModel/: Product.cs  ProductDto.cs  ProductModel.csproj
